<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Mobile Application  Development</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<header div class="header">
		<div class="container">
			<div class="logo">
				<img src="logo.png">
			</div>
			<div class="nav">
				<ul>
					<li><a id="active" href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Solution</a></li>
					<li><a href="#">Mobile Application</a></li>
					<li><a href="#">Careers</a></li>
				</ul>
			</div>
		</div>
	</header>
    <div class="headerimg">
	    <div class="text">
			<h3>Delivering Mobile</h3>
			<h2>Communcation Solutions</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
	        <div class="btn">
				<span><a href="">LEARN MORE....</a></span>
			</div>
		</div>
	</div>
	<div class="sociallogo">
		<div class="grid">
			<div class="cyber">
				<img src="social1.png">
				<h4>Wireless</h4>
				<h2>Cyber Security</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="app">
			    <img src="social2.png">
				<h4>Mission</h4>
				<h2>App Development</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="wireless">
		    	<img src="social3.png">
				<h2 id="white">Wireless</h2>
				<h2>System</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
	</div>
	<div class="contact">
		<div class="gridcontact">
			<div class="contact1">
				<h2 id="contact1white">Oceans's</h2>
				<h2>Edge Inc</h2>
				<p>#188 whele avenue.road:#90 block:B,NAYANTARA,BAZAR</p>
			    <table>
					<tr>
						<td>Toll Free:</td>
						<td>+123456789</td>
					</tr>
					<tr>
						<td>Fax:</td>
						<td>+(1234)123456789</td>
					</tr>
					<tr>
						<td>Email:</td>
						<td>abc@gmail.com</td>
					</tr>
				</table>
			</div>
			<div class="contact2">
			    <h2 id="contact2white">Customer's</h2>
				<h2>Testimonial</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="email">
					<p>ABC</p>
					<span>www.website.com</span>
				</div>
			</div>
			<div class="contact3">
		    	<img src="mobile.png">
				<div class="contact3img">
					<h2 id="contact3white">Ocean's</h2>
					<h2>Egle Apps</h2>
					<img src="contact.png">
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="footermenu">
			<div class="footernav">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Solution</a></li>
					<li><a href="#">Mobile Application</a></li>
					<li><a href="#">Careers</a></li>
				</ul>
				<p> copyright &copy; 2010 Ocean's Egle Inc all copyright reserved </p>
			</div>
		    <div class="footerimg">
				<img src="footer.png">
		    </div>
		</div>
		
	</footer>
</body>
</html>








