*{
	margin:0;
	padding:0;
}


.header {
	width:100%;
	background:#131B2B;
	overflow:hidden;
    box-shadow:0px 20px 20px rgba(0,0,0,1);
}

.container {
	width:90%;
	margin:auto;
	background:red;
}

.logo {
	width:25%;
	float:left;
}

.logo img {
	 width:130px;
	 height:60px;
	 margin-top:10px;
	 margin-bottom:10px;
	 margin-left:20px;
}

#active {
	color:#6699FF;
}

.nav {
	width:60%;
	float:right;
}

.nav ul {
 	display:block;
}

.nav ul li {
	list-style-type:none;
	float:left;
	margin-top:50px;
}

.nav ul li a{
	color:#fff;
	padding:10px 20px;
	text-decoration:none;
	text-transform:uppercase;
}

.headerimg {
	background:url('banar.png');
	height:400px;
}

.text {
	height:200px;
	width:350px;
	padding:150px 20px 50px 200px;
}

.text h3 {
	color:#fff;
}
.text h2 {
	color:#6699FF;
}

.text p {
	color:#fff;
}

.btn {
	background:#fff;
	border-radius:2px;
	width:80px;
	margin-top:10px;
	padding:5px;
}

.btn span{
	color:#B4B4B4;
	font-size:10px;
}


.sociallogo {
	background:#1C2029;
	height:170px;
	width:100%;
	padding:50px 0px;
}

.grid {
	width:90%;
	height:220px;
	margin:auto;
	display:grid;
	grid-template-columns:auto auto auto;
	
}

.cyber {
	background:#131B2B;
	height:200px;
	width:350px;
	padding-left:10px;
}
.cyber img {
	float:left;
	margin-right:10px;
}

.cyber h2 {
	color:#6699FF;
}

.cyber h4 {
	color:#fff;
	margin-top:30px;
}

.cyber p {
	color:#fff;
	margin-top:15px;
}

.app {
	background:#131B2B;
	height:200px;
	width:350px;
	padding-left:10px;
}

.app img {
	width:100px;
	height:80px;
	float:left;
	margin-right:10px;
}

.app h2 {
	color:#6699FF;
}

.app h4 {
	color:#fff;
	margin-top:30px;
}

.app p {
	color:#fff;
	margin-top:15px;
}


.wireless {
	background:#131B2B;
	height:200px;
	width:350px;
	padding-left:10px;
}

.wireless img {
	width:100px;
	height:80px;
	float:left;
	margin-right:10px;
}

#white {
	color:#fff;
	margin-top:30px;
	float:left;
	margin-right:4px;
}

.wireless h2 {
	color:#6699FF;
	margin-top:30px;
}

.wireless p {
	color:#fff;
	margin-top:33px;
}

.contact {
	background:#131B2B;
	height:170px;
	width:100%;
	padding:50px 0px;
}

.gridcontact{
	width:90%;
	height:220px;
	margin:auto;
	display:grid;
	grid-template-columns:auto auto auto;
	
}

.contact1 {
	background:#131B2B;
	height:200px;
	width:350px;
	padding-left:10px;
}

#contact1white {
	color:#fff;
	float:left;
	margin-right:10px;
}

.contact h2{
	color:#6699FF;
}

.contact p {
	color:#fff;
	margin-top:10px;
}

table,td {
	color:#fff;
	margin-top:10px;
}

.contact2 {
	background:#131B2B;
	height:200px;
	width:350px;
	padding-left:10px;
}

#contact2white {
	color:#fff;
	float:left;
	margin-right:10px;
}

.contact2 h2 {
	color:#6699FF;
}

.email p{
	color:#fff;
	margin-top:30px;
}

.email span {
	color:#fff;
}


.contact3 {
	background:#131B2B;
	height:200px;
	width:350px;
	padding-left:10px;
}

.contact3 img {
	width:110px;
	height:160px;
	float:left;
	margin-right:10px;
}


#contact3white {
	color:#fff;
}

.contact3img h2 {
	color:#6699FF;

}

.contact3img img {
	width:100px;
	height:50px;
}

.footermenu {
	width:100%;
	height:100px;
	background:#1C2029;
	
}

.footernav {
	width:60%;
	height:80px;
	background:#1C2029;
	float:left;
}

.footernav ul {
 	display:block;
}

.footernav ul li {
	list-style-type:none;
	float:left;
	margin-top:20px;
	margin-bottom:5px;
}

.footernav ul li a {
	color:#fff;
	padding:10px 20px;
	text-decoration:none;
	text-transform:uppercase;
	margin-right:20px;
}

.footernav p {
	color:#fff;
	font-size:17px;
    margin-left:17px;  
}
.footerimg {
	width:40%;
	float:right;
}
.footerimg img {
	width:510px;
	height:80px;
}

